# TikTok-Upload-Method

./: BypassScript.cs  MainForm.cs  Mp4ElstPatcher.cs  Program.cs  README.md  TikTokUploadMethod.csproj  UIControls.cs  VideoEncoder.cs  app.manifest
