<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TikTokUploadMethod</RootNamespace>
    <AssemblyName>TikTok Upload Method</AssemblyName>
    <ApplicationIcon>imgs\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Product>TikTok Upload Method</Product>
    <Company>Oncxzy</Company>
    <Copyright>By Oncxzy</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <!-- Embed the icon as a resource so it loads even if imgs\ is missing -->
  <ItemGroup>
    <EmbeddedResource Include="imgs\icon.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
